* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

img {
    max-width: 100%;
    display: block;
}

ul,
ol,
menu {
    list-style: none;

}

a {
    text-decoration: none;
    color: currentColor;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

button {
    border: none;
    background-color: transparent;
}



body {
   
}

.background-green {
    height: 100px;
    background-color: rgb(77, 146, 136);
}


#app {
    height: 100vh;
    width: 100%;
    display: flex;
    background: grey;
}

.container {
    display: flex;
    width: 100%;
    height: 100%;
    margin: auto;
    background-color: red;
}

.sidebar {
    display: none;
    background: white;
    flex-shrink: 0;
    border-right: 1px solid lightgrey;
}

.main-content {
    
    flex-grow: 1;
    background-image: url(./img/mine.jpg);
}

.header {
    height: 50px;
    background: rgb(234, 234, 234);
}
.footer{
    height: 50px;
    background: yellow;
}
.img{
    width: 35px;
    
    border-radius: 50%;
    object-fit: cover;
    aspect-ratio: 1/1;
    margin-left: 10px;
    margin-right: 10px;
}
.header-contain{
    padding-top: 10px;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.list-i{
    display: flex;
    justify-content: center;
    gap: 5px;
    padding-right: 5px;
    
}


.section-message{
    height: 60px;
    
}
.main-message{
    padding-top: 10px;
    align-items: center;
    gap: 10px;
    font-size: 10px;
    display: flex;
}
.display-grid{
    display: grid;
}
.fa-bell-slash{
    color: rgb(166, 215, 249);;
    margin-left: 10px;
    padding-left: 5px;
    background: white;
    font-size: 15px;
    border-radius: 999px;
    padding: 10px 9px;
}


.section-search{
   
    padding: 10px 5px;
    height: 50px;
}
.search{
    border: 1px solid lightgrey;
    padding: 5px;
    font-size: 10px;
}
.fa-magnifying-glass{
    margin-left: 5px;
    margin-right: 10px;
    color: lightgray;
}


.section-contacts{
    
}

.list-name{
    font-size: 12px;
    display: flex;
   
    flex-direction: column;
}
.contacts{
    display: flex;
    padding: 3px 0;
    border-bottom: 1px solid lightgrey;
    margin-bottom: 10px;
}
.time{
    margin-left: 20px;
    font-size: 10px;
}

@media (min-width:520px) {
    .sidebar {
        display: block;
        width: 50px;
    }
    .list-i{
        display: none;
    }
    .section-message{
        background: none;
    }
    .main-message{
        display: none;
    }

    

}

@media (min-width:992px) {
    .sidebar {

        width: 250px;
    }
    .list-i{
        display: flex;
    }
    .main-message{
        display: flex;
    }
    .section-message{
        background: rgb(166, 215, 249);
    }


    .container {
        width: 70%;
        height: 90%;
    }

}